[defaults]
force_color = True
force_handlers = True
inventory = inventory
nocows = 1
hostfile = inventory

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True