[defaults]
stdout_callback = output
force_color = True
force_handlers = True
inventory = hosts
nocows = 1

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True